@keyframes showImageTheory
    0%
        background-image: url("../../../../source/imgs/black.png")
    100%
        background-image: url("../../../../source/imgs/theory.png")

@keyframes hideImageTheory
    0%
        background-image: url("../../../../source/imgs/theory.png")
    100%
        background-image: url("../../../../source/imgs/black.png")

@keyframes showImagePractice
    0%
        background-image: url("../../../../source/imgs/black.png")
    100%
        background-image: url("../../../../source/imgs/practice.png")

@keyframes hideImagePractice
    0%
        background-image: url("../../../../source/imgs/practice.png")
    100%
        background-image: url("../../../../source/imgs/black.png")

@keyframes showImageBrainStorm
    0%
        background-image: url("../../../../source/imgs/black.png")
    100%
        background-image: url("../../../../source/imgs/brainstorm.png")

@keyframes hideImageBrainStorm
    0%
        background-image: url("../../../../source/imgs/brainstorm.png")
    100%
        background-image: url("../../../../source/imgs/black.png")

@keyframes showImageBrainContests
    0%
        background-image: url("../../../../source/imgs/black.png")
    100%
        background-image: url("../../../../source/imgs/contests.png")

@keyframes hideImageBrainContests
    0%
        background-image: url("../../../../source/imgs/contests.png")
    100%
        background-image: url("../../../../source/imgs/black.png")

// animation: hideImage 10s
// background-image: url("../../../source/imgs/theory.png")
