$font-18px: calc(4px + 0.7vh + 0.7vw) // trial
$font-20px: calc(4px + 0.8vh + 0.8vw) // trial
$font-24px: calc(6px + 1vh + 1vw) // winolymp
$font-36px: calc(8px + 1.4vh + 1.4vw) // features label
$font-48px: calc(10px + 2vh + 2vw) // features label
$font-65px: calc(12px + 2.7vh + 2.7vw) // win olympiad
