$font-9px: calc(0.4vh * 2) // trial
$font-10px: calc(0.6vh * 2) // trial
$font-18px: calc(0.8vh * 2) // trial
$font-20px: calc(1vh * 2) // trial
$font-24px: calc(1.4vh * 2) // winolymp
$font-30px: calc(1.6vh * 2)
$font-36px: calc(1.8vh * 2) // features label
$font-48px: calc(2.5vh * 2) // features label
$font-54px: calc(3vh * 2)
$font-65px: calc(2.7vh * 2) // win olympiad

// $font-18px: calc(4px + 0.7vh * 2) // trial
// $font-20px: calc(4px + 0.8vh * 2) // trial
// $font-24px: calc(6px + 1vh * 2) // winolymp
// $font-36px: calc(8px + 1.4vh * 2) // features label
// $font-48px: calc(10px + 2vh * 2) // features label
// $font-54px: calc(10px + 2.5vh * 2)
// $font-65px: calc(12px + 2.7vh * 2) // win olympiad
