@import './modules/font-colors'
@import './modules/font-interfaces'
@import './modules/font-sizes'

.achievements-wrapper
    height: auto
    position: relative
    @media (max-aspect-ratio: 1/1)
        height: 50vh

.achievements-wrapper-img
    background: #323C4B
    width: 100%
    height: 100%

    .img-wrapper
        width: 100vw
        @media (max-aspect-ratio: 5/4)
            opacity: 0
        // height: 10vh

.achievements-wrapper-content
    // overflow: hidden
    display: flex
    flex-direction: column
    padding-left: 10vw
    overflow-x: hidden
    position: absolute
    justify-content: center
    height: 100%
    width: 90vw
    top: 0
    color: #ffffff

.achievements-text-label
    @extend .font-interface-no-up
    margin-bottom: 2%
    font-size: $font-36px
    font-weight: 800

.achievements-text-points-box
    display: flex
    flex-direction: column
    justify-content: space-around
    align-content: space-around

.achievements-text-point-mark
    padding-top: 1%

    .img-wrapper
        width: calc(3vh + 1vw)

.achievements-text-point
    margin-bottom: 0.5%
    font-size: $font-20px
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-content: center
    align-items: center
    // @media (max-aspect-ratio: 5/4)
    //     font-size: $font-20px

.achievements-text-point-text
    @extend .font-interface-no-up
    font-weight: 400
    padding-left: 2%
