@import './modules/font-colors'
@import './modules/font-interfaces'
@import './modules/font-sizes-height'

$yellow-transparent: rgba(253, 236, 83, 0.5)
$yellow-normal: rgba(253, 236, 83, 1)

@mixin align-center
    display: flex
    align-items: center
    justify-content: center

.document-body
    display: flex
    flex-direction: column
    justify-content: space-around
    align-content: center
    align-items: center
    background: #ffffff
    width: 85vw
    height: 85vh
    border-radius: calc((1vh + 1vw)*0.75)
    padding: 1% 3%

    @media (min-aspect-ratio: 1/1)
        padding: 1% 2%
        width: 85vw
        height: 85vh

.document-wrapper
    // display: none !important
    position: fixed
    z-index: 10
    overflow: auto
    @include align-center
    height: 100vh
    width: 100vw
    top: 0
    left: 0
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)

.document-name
    font-weight: 600
    color: black
    @extend .font-interface
    font-size: $font-24px

.document-description
    @extend .font-interface
    font-size: $font-18px
    border: 1px solid #656565
    border-radius: 5px
    width: 100%
    padding: 1%
    height: 90%
    overflow-y: scroll

.document-description::-webkit-scrollbar
    width: calc(10px + 0.25vw)

.document-description::-webkit-scrollbar-track
    background: #00000000
    border-radius: 0px 4px 4px 0px

.document-description::-webkit-scrollbar-thumb
    background-color: #000000
    border-radius: 4px
